{
  "name": "axe-party",
  "author": "Brett Kolodny",
  "description": "A web app for playing axe related games",
  "version": "1.0",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "elm-review",
    "test": "elm-test-rs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "elm-review": "^2.10.1",
    "elm-tooling": "^1.14.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.0",
    "vite-plugin-elm": "^2.8.0-beta.3",
    "vite-plugin-pwa": "^0.16.4"
  },
  "dependencies": {
    "elm-debug-transformer": "^1.1.2"
  }
}
